<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <h2>CSS Box-Modell</h2>

  <p>
    Das CSS Box-Modell kann man sich als Box vorstellen, 
    die jedes HTML Element umgibt.
  </p>
  <p>
    Eine Box kann bestehen aus:
  <ul>
    <li>Dem Inhalt (z.B. Text, Bilder...)</li>
    <li>Einem Innenabstand (padding)</li>
    <li>Einem Rahmen (border)</li>
    <li>Einem Außenabstand (margin)</li>
  </ul>

  <div>
    Dieser Text ist der Inhalt der Box.
    <ul>
      <li>Der Innenabstand beträgt 30px.</li>
      <li>Der Rahmen ist 10px, durchgezogen und lila.</li>
      <li>Der Außenabstand ist 20px.</li>
    </ul>
  </div>
</body>
</html>



